<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <title>FA-6864 iframe testing</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            const FORM_TIME_START = Math.floor((new Date).getTime()/1000);
            let formElement = document.getElementById("tfa_0");
            if (null === formElement) {
                formElement = document.getElementById("0");
            }
            let appendJsTimerElement = function(){
                let formTimeDiff = Math.floor((new Date).getTime()/1000) - FORM_TIME_START;
                let cumulatedTimeElement = document.getElementById("tfa_dbCumulatedTime");
                if (null !== cumulatedTimeElement) {
                    let cumulatedTime = parseInt(cumulatedTimeElement.value);
                    if (null !== cumulatedTime && cumulatedTime > 0) {
                        formTimeDiff += cumulatedTime;
                    }
                }
                let jsTimeInput = document.createElement("input");
                jsTimeInput.setAttribute("type", "hidden");
                jsTimeInput.setAttribute("value", formTimeDiff.toString());
                jsTimeInput.setAttribute("name", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("id", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("autocomplete", "off");
                if (null !== formElement) {
                    formElement.appendChild(jsTimeInput);
                }
            };
            if (null !== formElement) {
                if(formElement.addEventListener){
                    formElement.addEventListener('submit', appendJsTimerElement, false);
                } else if(formElement.attachEvent){
                    formElement.attachEvent('onsubmit', appendJsTimerElement);
                }
            }
        });
    </script>

    <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-layout.css?v=574" rel="stylesheet" type="text/css" />

    <link href="https://www.tfaforms.com/uploads/themes/theme-52691.css" rel="stylesheet" type="text/css" />
    <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-jsonly.css?v=574" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
    <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.11/js/wforms.js?v=574"></script>
    <script type="text/javascript">
        wFORMS.behaviors.prefill.skip = false;
    </script>
        <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.11/js/localization-en_US.js?v=574"></script>

            
    
</head>
<body class="default wFormWebPage">


    <div id="tfaContent">
        <div class="wFormContainer"  >
    <div class="wFormHeader"></div>
    <style type="text/css"></style><div class=""><div class="wForm" id="4798240-WRPR" dir="ltr">
<div class="codesection" id="code-4798240"></div>
<h3 class="wFormTitle" id="4798240-T">FA-6864 iframe testing</h3>
<form method="post" action="https://www.tfaforms.com/responses/processor" class="hintsBelow labelsAbove" id="4798240" role="form">
<div class="oneField field-container-D repeat   " id="tfa_1-D[0]">
<label id="tfa_1[0]-L" class="label preField " for="tfa_1[0]">some input</label><br><div class="inputWrapper"><input type="text" id="tfa_1[0]" name="tfa_1[0]" value="123, `12" title="some input" class=""></div>
</div>
<div class="oneField field-container-D removeable   " id="tfa_1-D[1]">
<label id="tfa_1[1]-L" class="label preField " for="tfa_1[1]">some input</label><br><div class="inputWrapper"><input type="text" id="tfa_1[1]" name="tfa_1[1]" value="123" title="some input" class=""></div>
</div>
<div class="oneField field-container-D removeable   " id="tfa_1-D[2]">
<label id="tfa_1[2]-L" class="label preField " for="tfa_1[2]">some input</label><br><div class="inputWrapper"><input type="text" id="tfa_1[2]" name="tfa_1[2]" value="`12" title="some input" class=""></div>
</div>
<input type="hidden" id="tfa_1-D[0]-RC" name="tfa_1-D[0]-RC" value="2" class=""><div class="actions" id="4798240-A"><input type="submit" data-label="Submit" class="primaryAction" id="submit_button" value="Submit"></div>
<div style="clear:both"></div>
<input type="hidden" value="4798240" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="913adbf451be4b85c7f2fc251bc29734" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="3" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
</form>
</div></div><div class="wFormFooter"><p class="supportInfo"><a target="new" class="contactInfoLink" href="https://www.tfaforms.com/forms/help/4798240">Contact Information</a><br></p></div>
  <p class="supportInfo" >
    

      </p>
 </div>    </div>

        <script src='https://www.tfaforms.com/js/iframe_message_helper_internal.js?v=2'></script>

</body>
</html>

